<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="viewport" content="">
    <meta name="robots" content="noindex">

</head>

<body class="" style="max-width:800px; margin: 0 auto;">
    СОГЛАСИЕ&nbsp;<br>на обработку персональных данных&nbsp;<br>Пользователь, оставляя обращение, комментарий, сообщение
    или заявку на сайте ООО ЮК «ПРО-ВЕРУМ» (далее также – сайт), создавая аккаунт и/или соглашаясь с офертой на сайте,
    принимает настоящее Согласие на обработку персональных данных.&nbsp;<br><br>Пользователь, действуя свободно, своей
    волей и в своём интересе, подтверждая свою дееспособность, даёт своё согласие ООО ЮК «ПРО-ВЕРУМ», 630015, г.
    Новосибирск, проспект Дзержинского, д. 28/1, оф.311 на обработку своих персональных данных как с использованием, так
    и без
    использования средств автоматизации для целей обработки входящих запросов физических лиц (пользователей) с целью
    консультирования, направления комментариев физическим лицам (пользователям); аналитики действий физического лица
    (пользователя) на сайте и функционирования сайта; выполнения обязательств по договору оферты, принятому
    пользователем на сайте. При этом:&nbsp;<br><br>Согласие предоставлено для использования моих следующих персональных
    данных: Фамилия, имя, отчество; номера контактных телефонов; адреса электронной почты; место работы и занимаемая
    должность; адрес; сведения о местоположении; тип, версия, язык операционной системы, браузера; тип устройства и
    разрешение его экрана; страницы, открываемые пользователем; ip-адрес; пройденный путь курсора манипулятора
    (компьютерной мыши).&nbsp;<br>Обработка моих персональных данных может включать следующие действия: сбор, запись,
    систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
    (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.&nbsp;<br>Настоящее
    согласие может быть отозвано путём направления субъектом персональных данных (пользователем) или его представителем
    письменного заявления по адресу: ООО ЮК «ПРО-ВЕРУМ»,
    630015, г.
    Новосибирск, проспект Дзержинского, д. 28/1, оф.311 либо по адресу электронной почты:
    Pro-verum@yandex.ru. В случае отзыва субъектом персональных данных (пользователем) согласия на обработку
    персональных данных ООО ЮК «ПРО-ВЕРУМ» вправе продолжить обработку таких персональных данных в случаях,
    предусмотренных пунктами 2-11 части 1 статьи 6, пунктами 2-10 части 2 статьи 10, части 2 статьи 11 Федерального
    закона от 27.07.2006 № 152-ФЗ «О персональных данных».&nbsp;<br><br>Настоящее согласие предоставляется на
    неопределённый срок и действует весь период обработки персональных данных. Запросы относительно персональных данных
    могут быть направлены по электронному адресу: &nbsp;Pro-verum@yandex.ru.

</body>

</html>