<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="yandex-verification" content="1b4f528a23c1fb8e" />
  <meta name="google-site-verification" content="ngL4YeRfnK1Ri_uOTc6r5qGP-5hvk8K7c8tRFtF5G5Q" />
  <meta name="Description" content="Юридическая компания «ПРО-ВЕРУМ»" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PRO-VERUM</title>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(61828207, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/61828207" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
<!-- RedConnect -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
  src="https://web.redhelper.ru/service/main.js?c=proverum"></script>
<div style="display: none"><a class="rc-copyright" href="http://redconnect.ru">Обратный звонок RedConnect</a></div>
<!--/RedConnect -->
</head>

<body>
  <nav class="site-header sticky-top">
    <div class="d-flex flex-md-row align-items-center justify-content-center">
      <a class="py-2" href="#top" style="padding: 0!important"><img class="logo" src="img/logo.png" /></a>
      <div class="py-2 d-none d-md-inline-block nav-item-my nav-item-my-dropdown">Услуги
        <div class="my-dropdown">
          <a class="dropdown-item" href="#forindividuals">Для физических лиц</a>
          <a class="dropdown-item" href="#forlentities">Для юридических лиц</a>
        </div>
      </div>
      <a class="py-2 d-none d-md-inline-block nav-item-my" href="#steps">Этапы работы</a>
      <a class="py-2 d-none d-md-inline-block nav-item-my" href="#contacts">Получить консультацию</a>
      <div class="py-2 d-none d-md-inline-block nav-item-my-lite">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"
          class="svg-phone">
          <g id="icomoon-ignore">
          </g>
          <path
            d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z">
          </path>
        </svg>
        <a class="phone" href="tel:+79232428314">+7 923 242 83 14</a>
      </div>
    </div>
  </nav>
  <div class="success-msg" id="success-msg">
    <div class="success-msg__body">Ваша заявка успешно отправлена!</div>
  </div>
  <div class="error-msg" id="error-msg">
    <div class="error-msg__body">Ваша заявка не отправлена! Воспользуйтесь чатом или заказом обратного звонка.</div>
  </div>
  <div class="parallax">
    <div class="overflow-hidden p-3 p-md-5 m-md-3 bg-light no-margin position-relative parallax__group"
      style="padding: 0!important">
      <div class="anchor" id="top"></div>
      <div class="anchor" id="success-simple-form"></div>
      <div class="parallax__layer parallax__layer--back bg-paralax"
        style="background: url('img/bgnew.jpg') 84% 50% no-repeat; background-size: cover;@media (min-width: 768px) {background: url('img/bgnew.jpg') 84% 50% no-repeat; }">
      </div>
      <div class="col-md-8 col-sm-12 p-lg-10 mx-auto my-5 parallax__layer parallax__layer--base">
        <div class="home-screen">
          <div class="font-style-new">Юридическая компания PRO-VERUM - это юристы, которые обладают многолетним
            юридическим стажем и занимаются решением сложных юридических вопросов. Наш приоритет – защита Вашей правды.
          </div>
          <div class="home-screen-form-container no-phone">
            <p class="lead">Получите бесплатную консультацию прямо сейчас!</p>
            <form action="./mailShort.php" method="post" class="row row-15">
              <div class="col-xs-12 col-md-4">
                <div class="form-group">
                  <input type="name" name="name1" id="name1" placeholder="Имя" class="form-control simple-form-input" required>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="form-group">
                  <input type="tel" name="phone1" id="phone1" placeholder="Телефон" required
                    class="form-control simple-form-input">
                  <input style="visibility: hidden; display: none;" name="urlback1" id="urlback1"
                    value="/#success-simple-form">
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <button type="submit" class="btn btn-primary simple-form-btn">Отправить</button>
              </div>
            </form>
            <small>Нажимая на кнопку "Отправить", вы принимаете
              <a href="/regulation.html" target="_blank">Положение</a> и
              <a href="/consent.html" target="_blank">Согласие</a>
              на обработку персональных данных.</small>
          </div>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 no-margin services-ul position-relative">
      <div class="anchor" id="forindividuals"></div>
      <div class="col-md-8 col-sm-12 p-lg-10 mx-auto individuals-block">
        <h2 class="display-4 font-weight-normal text-center text-3rem-mobile">Услуги для физических лиц</h2>
        <ul class="list-inline list-li li-icon">
          <li class="list-inline-item list">
            <div class="service-name" id="liservice1" onclick="setVisibility(1)"><svg
                class="bi bi-check text-primary li-icon" width="32" height="32" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Банкротство граждан
              <div class="small-text">(Подробнее)<svg class="check-bi" version="1.1" viewBox="0 0 128 128"
                  xml:space="preserve">
                  <g>
                    <line style="fill:none;;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="111"
                      x2="64" y1="40.5" y2="87.499" />
                    <line style="fill:none;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="64" x2="17"
                      y1="87.499" y2="40.5" />
                  </g>
                </svg></div>
              </p>
            </div>
            <div class="info-block" id="service1" style="display: none">
              <div class="info-li">
                Проводим процедуру банкротства под ключ от признания Вас банкротом до стадии списания задолженности
              </div>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name" id="liservice2" onclick="setVisibility(2)"><svg
                class="bi bi-check text-primary li-icon" width="32" height="32" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Семейные споры
              <div class="small-text">(Подробнее)<svg class="check-bi" version="1.1" viewBox="0 0 128 128"
                  xml:space="preserve">
                  <g>
                    <line style="fill:none;;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="111"
                      x2="64" y1="40.5" y2="87.499" />
                    <line style="fill:none;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="64" x2="17"
                      y1="87.499" y2="40.5" />
                  </g>
                </svg></div>
              </p>
            </div>
            <div class="info-block" id="service2" style="display: none">
              Работаем со следующими семейными спорами:
              <div class="info-li">- Развод супругов</div>
              <div class="info-li">- Расторжение брака без согласия супруга</div>
              <div class="info-li">- Раздел имущества супругов</div>
              <div class="info-li">- Взыскание алиментов</div>
              <div class="info-li">- Определение места жительства и порядка общения с детьми</div>
              <div class="info-li">- Составление брачного договора</div>
              <div class="info-li">- Признание брака недействительным</div>
              <div class="info-li">- Лишение или ограничение родительских прав</div>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name" id="liservice3" onclick="setVisibility(3)"><svg
                class="bi bi-check text-primary li-icon" width="32" height="32" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Гражданские споры
              <div class="small-text">(Подробнее)<svg class="check-bi" version="1.1" viewBox="0 0 128 128"
                  xml:space="preserve">
                  <g>
                    <line style="fill:none;;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="111"
                      x2="64" y1="40.5" y2="87.499" />
                    <line style="fill:none;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="64" x2="17"
                      y1="87.499" y2="40.5" />
                  </g>
                </svg></div>
              </p>
            </div>
            <div class="info-block" id="service3" style="display: none">
              <div class="info-li color-gold">
                - Дела о защите прав потребителей
                <div class="info-li">Осуществляем защиту прав гражданина (потребителя) при нарушении юридическим лицом
                  или индивидуальным предпринимателем Закона РФ от 07.02.1992 N 2300-1 "О защите прав потребителей"
                </div>
              </div>
              <div class="info-li color-gold">
                - Взыскание долгов с физических лиц
                <div class="info-li">Взыскиваем в судебном порядке задолженность по договорам займа, распискам, денежные
                  переводы на карту</div>
              </div>
              <div class="info-li color-gold">
                - Снятие залога или ареста с транспортных средств
                <div class="info-li">Снятие залога с купленного автомобиля. Снятие ареста с автомобиля</div>
              </div>
              <div class="info-li color-gold">
                - Трудовые споры
                <div class="info-li">Споры об увольнении</div>
                <div class="info-li">Взыскание задолженности по заработной плате</div>
                <div class="info-li">Признание приказа работодателя незаконным</div>
              </div>
              <div class="info-li color-gold">
                - Наследственные споры
                <div class="info-li">Восстановление срока для принятия наследства</div>
                <div class="info-li">Раздел имущества и выделение доли на имущество по наследству</div>
                <div class="info-li">Установление факта вступления в наследство и родственных связей</div>
                <div class="info-li">Признание завещания недействительным</div>
              </div>
              <div class="info-li color-gold">
                - Жилищные и земельные споры
                <div class="info-li">Подготовка и проверка документов по купле-продаже и аренде жилья</div>
                <div class="info-li">Оспаривание сделок с недвижимостью в суде</div>
                <div class="info-li">Споры по выселению и пользованию жильем</div>
                <div class="info-li">Сопровождение приватизации жилья</div>
              </div>
              <div class="info-li color-gold">
                - Страховые споры
                <div class="info-li">Взыскание страхового возмещения</div>
                <div class="info-li">Взыскание ущерба с виновника в результате ДТП</div>
              </div>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name" id="liservice4" onclick="setVisibility(4)"><svg
                class="bi bi-check text-primary li-icon" width="32" height="32" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Административные споры
              <div class="small-text">(Подробнее)<svg class="check-bi" version="1.1" viewBox="0 0 128 128"
                  xml:space="preserve">
                  <g>
                    <line style="fill:none;;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="111"
                      x2="64" y1="40.5" y2="87.499" />
                    <line style="fill:none;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="64" x2="17"
                      y1="87.499" y2="40.5" />
                  </g>
                </svg></div>
              </p>
            </div>
            <div class="info-block" id="service4" style="display: none">
              <div class="info-li">По административным правонарушениям в области дорожного движения</div>
              <div class="info-li">Лишение водительских прав</div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 no-margin position-relative">
      <div class="anchor" id="forlentities"></div>
      <div class="col-md-8 col-sm-12 p-lg-10 mx-auto my-5">
        <h2 class="display-4 font-weight-normal text-center text-3rem-mobile">Услуги для юридических лиц</h2>
        <ul class="list-inline list-li list-ul">
          <li class="list-inline-item list">
            <div class="service-name"><svg class="bi bi-check text-primary li-icon" width="32" height="32"
                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Правовой анализ документов</p>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name"><svg class="bi bi-check text-primary li-icon" width="32" height="32"
                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Юридическое обслуживание бизнеса</p>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name"><svg class="bi bi-check text-primary li-icon" width="32" height="32"
                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Представительство в арбитражном суде</p>
            </div>
          </li>
          <li class="list-inline-item list">
            <div class="service-name" id="liservice5" onclick="setVisibility(5)"><svg
                class="bi bi-check text-primary li-icon" width="32" height="32" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M15.854 5.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L8.5 12.293l6.646-6.647a.5.5 0 01.708 0z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="lead font-weight-normal">Арбитражные споры
              <div class="small-text">(Подробнее)<svg class="check-bi check-bi-black" version="1.1" viewBox="0 0 128 128"
                  xml:space="preserve">
                  <g>
                    <line style="fill:none;;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="111"
                      x2="64" y1="40.5" y2="87.499" />
                    <line style="fill:none;stroke-width:12;stroke-linecap:square;stroke-miterlimit:10;" x1="64" x2="17"
                      y1="87.499" y2="40.5" />
                  </g>
                </svg></div>
              </p>
            </div>
            <div class="info-block" id="service5" style="display: none">
              <div class="info-li color-step1">- Взыскание задолженности
                <div class="info-li color-black">Взыскание задолженности по договорам поставки</div>
                <div class="info-li color-black">Взыскание дебиторской задолженности</div>
                <div class="info-li color-black">Взыскание штрафов, неустоек и иных санкций</div>
              </div>
              <div class="info-li color-step1">- Оспаривание сделок
                <div class="info-li color-black">Признание договора недействительным или ничтожным</div>
              </div>
              <div class="info-li color-step1">- Налоговые споры
                <div class="info-li color-black">Досудебное разрешение налоговых споров</div>
                <div class="info-li color-black">Обжалование актов налоговых органов</div>
              </div>
              <div class="info-li color-step1">- Корпоративные споры
                <div class="info-li color-black">Взыскание действительной стоимости доли учредителя ООО</div>
              </div>
              <div class="info-li color-step1">- Оспаривание решений государственных органов
                <div class="info-li color-black">Оспаривание решений, действий/бездействий госорганов/должностных лиц
                </div>
              </div>
              <div class="info-li color-step1">- Судебная защита в делах о привлечении к административной
                ответственности</div>
              <div class="info-li color-step1">- Составление жалоб в надзорные органы</div>
              <div class="info-li color-step1">- Защита прав юридических лиц и индивидуальных предпринимателей при
                осуществлении
                государственного контроля (надзора) и муниципального контроля</div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light no-margin bg-steps position-relative">
      <div class="anchor" id="steps"></div>
      <h2 class="display-4 font-weight-normal text-center text-3rem-mobile">Этапы работы</h2>
      <hr class="my-4" />
      <div class="card-group">
        <div class="card my-card my-card_step1 no-margin">
          <div class="card-body">
            <h5 class="card-title display-4">ШАГ 1</h5>
            <h5 class="card-title">ОСТАВЬТЕ НАМ СООБЩЕНИЕ</h5>
            <p class="card-text">После заполнения заявки или заказа обратного звонка, юрист свяжется с Вами и обсудит
              детали Вашей проблемы и назначит
              встречу.</p>
          </div>
        </div>
        <div class="card my-card my-card_step2 no-margin">
          <div class="card-body">
            <h5 class="card-title display-4">ШАГ 2</h5>
            <h5 class="card-title">КОНСУЛЬТАЦИЯ ЮРИСТА</h5>
            <p class="card-text">На встрече юрист обсудит с Вами все вопросы,
              предложит разработанную под Вашу ситуацию стратегию защиты, после чего заключается договор
              на оказание услуг.</p>
          </div>
        </div>
        <div class="card my-card my-card_step3 no-margin">
          <div class="card-body">
            <h5 class="card-title display-4">ШАГ 3</h5>
            <h5 class="card-title">ЗАЩИТА ВАШИХ ИНТЕРЕСОВ</h5>
            <p class="card-text">Мы отстаиваем Ваши интересы в суде, в результате получаем
              решение суда в Вашу пользу.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 no-margin position-relative">
      <div class="anchor" id="contacts"></div>
      <div class="anchor" id="success"></div>
      <div class="col-md-8 col-sm-12 p-lg-10 mx-auto my-5">
        <h2 class="display-4 font-weight-normal text-center text-3rem-mobile">Получить бесплатную консультацию</h2>
        <div class="row">
          <div class="col-sm-4">
            <div>
              <div class="position-relative">
                <img class="director" src="img/director.jpg" /> <!-- img/director.jpg -->
                <div class="info"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px"
                    viewBox="0 0 612 612" class="info-svg" xml:space="preserve">
                    <g>
                      <g>
                        <circle cx="312.954" cy="173.864" r="34.773" id="Capa_2" />
                        <polygon points="389.454,459 347.728,459 347.728,236.455 236.455,236.455 236.455,264.273 278.182,264.273 278.182,459 
        236.455,459 236.455,486.818 389.454,486.818 		" id="Capa_3" />
                        <path d="M612,306C612,137.004,474.995,0,306,0C137.004,0,0,137.004,0,306c0,168.995,137.004,306,306,306
        C474.995,612,612,474.995,612,306z M27.818,306C27.818,152.36,152.36,27.818,306,27.818S584.182,152.36,584.182,306
        S459.64,584.182,306,584.182S27.818,459.64,27.818,306z" id="Capa_4" />
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div>Директор юридической компании PRO-VERUM Кондратьев Ярослав Александрович</div>
            </div>
          </div>
          <div class="col-sm-8 contacts-form">
            <form action="./mail.php" method="post">
              <p class="lead">Если у вас появились вопросы получите консультацию у нашего юриста:</p>
              <div class="form-group">
                <label for="my-form-name">Как к вам обращаться?</label>
                <input type="name" name="name" id="name" class="form-control">
              </div>
              <div class="form-group">
                <label for="my-form-phone">Ваш номер телефона</label>
                <input type="tel" name="phone" id="phone" class="form-control" required>
                <input style="visibility: hidden; display: none;" name="urlback" id="urlback" value="/#success">
              </div>
              <div class="form-group">
                <label for="my-form-text">Введите ваш вопрос</label>
                <textarea class="form-control" name="message" id="message" rows="2"></textarea>
                <small>Нажимая на кнопку "Получить консультацию", вы принимаете
                  <a href="/regulation.html" target="_blank">Положение</a> и
                  <a href="/consent.html" target="_blank">Согласие</a>
                  на обработку персональных данных.</small>
              </div>
              <button type="submit" class="btn btn-primary simple-form-btn">Получить консультацию</button>
            </form>
          </div>
          <div class="col-sm-12 about" id="about" style="display: none">
            <p>Ярослав Кондратьев – юрист, директор Юридической компании PRO-VERUM. Окончил «ННИГУ» в 2017 году с
              присвоением квалификации МАГИСТР по направлению Юриспруденция.<br>
              Профессиональную деятельность начал с 2015 г. в сфере банкротства физических лиц. С 2018 года руководил
              юридическим подразделением крупной федеральной юридической компании.</p>
            <p>На настоящий момент ведет частную практику, специализируясь на разрешении арбитражных, административных и
              гражданских дел, в том числе банкротство физических лиц.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8" async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7df06db74c68d5d170c8056b75ae2cc57ca1ac9c6a770d29dc6a1eacfec8b350&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>

    <footer class="p-3 p-md-5 m-md-3 no-margin my-footer text-white">
      <div class="row">
        <div class="col-sm-8">
          <div>
            <p class="lead">Юридическая компания PRO-VERUM</p>
            <p class="lead">Адрес: 630015, г. Новосибирск, проспект Дзержинского, д. 28/1, оф. 311</p>
            <p class="lead">Офис работает каждый день с 09:00 до 20:00, кроме воскресенья</p>
            <p class="lead">Юридические консультации оказываются по предварительной записи</p>
            <p class="lead">Телефон: <a href="tel:+79232428314">+7 923 242 83 14</a></p>
            <p class="lead">Электронная почта: <a href="mailto:pro-verum@mail.ru">pro-verum@mail.ru</a></p>
            <div class="row">
              <div class="col-sm-12 social-icons">
                <a href="#">
                  <svg class="soc-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 304.36 304.36"
                    style="enable-background:new 0 0 304.36 304.36;" xml:space="preserve" fill="#FFFFFF">
                    <g id="XMLID_1_">
                      <path id="XMLID_807_" style="fill-rule:evenodd;clip-rule:evenodd;"
                        d="M261.945,175.576c10.096,9.857,20.752,19.131,29.807,29.982 c4,4.822,7.787,9.798,10.684,15.394c4.105,7.955,0.387,16.709-6.746,17.184l-44.34-0.02c-11.436,0.949-20.559-3.655-28.23-11.474 c-6.139-6.253-11.824-12.908-17.727-19.372c-2.42-2.642-4.953-5.128-7.979-7.093c-6.053-3.929-11.307-2.726-14.766,3.587 c-3.523,6.421-4.322,13.531-4.668,20.687c-0.475,10.441-3.631,13.186-14.119,13.664c-22.414,1.057-43.686-2.334-63.447-13.641 c-17.422-9.968-30.932-24.04-42.691-39.971C34.828,153.482,17.295,119.395,1.537,84.353C-2.01,76.458,0.584,72.22,9.295,72.07 c14.465-0.281,28.928-0.261,43.41-0.02c5.879,0.086,9.771,3.458,12.041,9.012c7.826,19.243,17.402,37.551,29.422,54.521 c3.201,4.518,6.465,9.036,11.113,12.216c5.142,3.521,9.057,2.354,11.476-3.374c1.535-3.632,2.207-7.544,2.553-11.434 c1.146-13.383,1.297-26.743-0.713-40.079c-1.234-8.323-5.922-13.711-14.227-15.286c-4.238-0.803-3.607-2.38-1.555-4.799 c3.564-4.172,6.916-6.769,13.598-6.769h50.111c7.889,1.557,9.641,5.101,10.721,13.039l0.043,55.663 c-0.086,3.073,1.535,12.192,7.07,14.226c4.43,1.448,7.35-2.096,10.008-4.905c11.998-12.734,20.561-27.783,28.211-43.366 c3.395-6.852,6.314-13.968,9.143-21.078c2.096-5.276,5.385-7.872,11.328-7.757l48.229,0.043c1.43,0,2.877,0.021,4.262,0.258 c8.127,1.385,10.354,4.881,7.844,12.817c-3.955,12.451-11.65,22.827-19.174,33.251c-8.043,11.129-16.645,21.877-24.621,33.072 C252.26,161.544,252.842,166.697,261.945,175.576L261.945,175.576z M261.945,175.576">
                      </path>
                    </g>
                  </svg>
                </a>
                <a href="https://www.instagram.com/pro_verum/">
                  <svg class="soc-icon" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300"
                    style="enable-background:new 0 0 300 300;" xml:space="preserve" fill="#FFFFFF">
                    <g id="XMLID_504_">
                      <path id="XMLID_505_"
                        d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49 H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329 c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514 V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759 c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732 c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978 c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375 C210.542,117.105,183.561,90.978,150.283,90.978z">
                      </path>
                    </g>
                  </svg>
                </a>
                <a class="flamp-widget"
                  href="//novosibirsk.flamp.ru/firm/pro_verum_ooo_yuridicheskaya_kompaniya-70000001043005993"
                  data-flamp-widget-type="small-new" data-flamp-widget-id="70000001043005993">Отзывы о нас на Флампе</a>
                <script>!function (d, s) { var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.async = 1; js.src = "//widget.flamp.ru/loader.js"; fjs.parentNode.insertBefore(js, fjs); }(document, "script");</script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <p class="lead">Реквизиты:</p>
          <p class="lead rekvisit">ООО ЮК "ПРО-ВЕРУМ"</p>
          <p class="lead rekvisit">ОГРН: 1205400009033</p>
          <p class="lead rekvisit">ИНН: 5401998032</p>
          <p class="lead rekvisit">КПП: 540101001</p>
          <p class="lead rekvisit">БИК: 044525999</p>
          <p class="lead rekvisit">ТОЧКА ПАО БАНКА «ФК ОТКРЫТИЕ»</p>
          <p class="lead rekvisit">Рас./счёт: 40702810704500007798</p>
          <p class="lead rekvisit">Корр./счёт: 30101810845250000999</p>
          <p class="lead rekvisit">
            <a href="./regulation.html" target="_blank">Положение</a>
            <a href="./consent.html" target="_blank">Согласие</a>
          </p>
        </div>
      </div>
      <script type="text/javascript">
      </script>
    </footer>
    <script type="text/javascript">
      function setVisibility(id) {
        const display = document.getElementById('service' + id).style.display;
        const ids = [1, 2, 3, 4, 5]
        if (display === 'none') {
          ids.forEach(key => {
            if (key == id) {
              try {
                document.getElementById('liservice' + key).scrollIntoViewIfNeeded(true)
              } catch (e) {
                console.log('Ошибка в функции scrollIntoViewIfNeeded', e);
                document.getElementById('liservice' + key).scrollIntoView({ behavior: "smooth", block: "center" });
              }
              document.getElementById('service' + key).style = "display: block";
            } else {
              document.getElementById('service' + key).style = "display: none";
            }
          })
        } else {
          document.getElementById('service' + id).style = "display: none";
        }
      }
    </script>
  </div>

</body>

</html>