<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="yandex-verification" content="1b4f528a23c1fb8e" />
    <meta name="google-site-verification" content="ngL4YeRfnK1Ri_uOTc6r5qGP-5hvk8K7c8tRFtF5G5Q" />
    <meta name="Description" content="Юридическая компания «ПРО-ВЕРУМ»" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PRO-VERUM</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="site-header sticky-top">
        <div class="d-flex flex-md-row align-items-center justify-content-center">
            <a class="py-2" href="#top" style="padding: 0!important"><img class="logo" src="img/logo.png" /></a>
            <div class="py-2 d-none d-md-inline-block nav-item-my nav-item-my-dropdown">Услуги
                <div class="my-dropdown">
                    <a class="dropdown-item" href="#forindividuals">Для физических лиц</a>
                    <a class="dropdown-item" href="#forlentities">Для юридических лиц</a>
                </div>
            </div>
            <a class="py-2 d-none d-md-inline-block nav-item-my" href="#steps">Этапы работы</a>
            <a class="py-2 d-none d-md-inline-block nav-item-my" href="#contacts">Получить консультацию</a>
            <div class="py-2 d-none d-md-inline-block nav-item-my-lite">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"
                    class="svg-phone">
                    <g id="icomoon-ignore">
                    </g>
                    <path
                        d="M352 320c-32 32-32 64-64 64s-64-32-96-64-64-64-64-96 32-32 64-64-64-128-96-128-96 96-96 96c0 64 65.75 193.75 128 256s192 128 256 128c0 0 96-64 96-96s-96-128-128-96z">
                    </path>
                </svg>
                <a class="phone" href="tel:+79232428314">+7 923 242 83 14</a>
            </div>
        </div>
    </nav>
    <div class="success-msg" id="success-msg">
        <div class="success-msg__body">Ваша заявка успешно отправлена!</div>
    </div>
    <div class="parallax">
        <div class="overflow-hidden p-3 p-md-5 m-md-3 bg-light no-margin position-relative parallax__group"
            style="padding: 0!important">
            <div class="anchor" id="top"></div>
            <div class="anchor" id="success-simple-form"></div>
            <div class="parallax__layer parallax__layer--back bg-paralax"
                style="background: url('img/bgnew.jpg') 84% 50% no-repeat; background-size: cover;@media (min-width: 768px) {background: url('img/bgnew.jpg') 84% 50% no-repeat; }">
            </div>
            <div class="col-md-8 col-sm-12 p-lg-10 mx-auto my-5 parallax__layer parallax__layer--base">
                <div class="home-screen">
                    <div class="font-style-new">Юридическая компания PRO-VERUM - это юристы, которые обладают
                        многолетним
                        юридическим стажем и занимаются решением сложных юридических вопросов. Наш приоритет – защита
                        Вашей правды.
                    </div>
                    <div class="home-screen-form-container no-phone">
                        <p class="lead">Получите бесплатную консультацию прямо сейчас!</p>
                        <form action="./mailShort.php" method="post" class="row row-15">
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <input type="name" name="name1" id="name1" placeholder="Имя"
                                        class="form-control simple-form-input">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <input type="tel" name="phone1" id="phone1" placeholder="Телефон"
                                        class="form-control simple-form-input">
                                    <input style="visibility: hidden; display: none;" name="urlback1" id="urlback1"
                                        value="/#success-simple-form">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <button type="submit" class="btn btn-primary simple-form-btn">Отправить</button>
                            </div>
                        </form>
                        <small>Нажимая на кнопку "Отправить", вы принимаете
                            <a href="/regulation.html" target="_blank">Положение</a> и
                            <a href="/consent.html" target="_blank">Согласие</a>
                            на обработку персональных данных.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 no-margin position-relative">
            <div class="anchor" id="contacts"></div>
            <div class="anchor" id="success"></div>
            <div class="col-md-8 col-sm-12 p-lg-10 mx-auto my-5">
                <h2 class="display-4 font-weight-normal text-center text-3rem-mobile">Получить бесплатную консультацию
                </h2>
                <div class="col-sm-8 contacts-form">
                    <form action="./mail.php" method="post">
                        <p class="lead">Если у вас появились вопросы получите консультацию у нашего юриста:</p>
                        <div class="form-group">
                            <label for="my-form-name">Как к вам обращаться?</label>
                            <input type="name" name="name" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="my-form-phone">Ваш номер телефона</label>
                            <input type="tel" name="phone" id="phone" class="form-control">
                            <input style="visibility: hidden; display: none;" name="urlback" id="urlback"
                                value="/#success">
                        </div>
                        <div class="form-group">
                            <label for="my-form-text">Введите ваш вопрос</label>
                            <textarea class="form-control" name="message" id="message" rows="2"></textarea>
                            <small>Нажимая на кнопку "Получить консультацию", вы принимаете
                                <a href="/regulation.html" target="_blank">Положение</a> и
                                <a href="/consent.html" target="_blank">Согласие</a>
                                на обработку персональных данных.</small>
                        </div>
                        <button type="submit" class="btn btn-primary simple-form-btn">Получить консультацию</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="p-3 p-md-5 m-md-3 no-margin my-footer text-white">
        </footer>
        <script type="text/javascript">
            function setVisibility(id) {
                const display = document.getElementById('service' + id).style.display;
                const ids = [1, 2, 3, 4, 5]
                if (display === 'none') {
                    ids.forEach(key => {
                        if (key == id) {
                            try {
                                document.getElementById('liservice' + key).scrollIntoViewIfNeeded(true)
                            } catch (e) {
                                console.log('Ошибка в функции scrollIntoViewIfNeeded', e);
                                document.getElementById('liservice' + key).scrollIntoView({ behavior: "smooth", block: "center" });
                            }
                            document.getElementById('service' + key).style = "display: block";
                        } else {
                            document.getElementById('service' + key).style = "display: none";
                        }
                    })
                } else {
                    document.getElementById('service' + id).style = "display: none";
                }
            }
        </script>
    </div>

</body>

</html>